module(
    name = "truescrub",
)

# Explicitly state the dependencies we want
bazel_dep(name = "rules_python", version = "0.26.0")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")
bazel_dep(name = "protobuf", version = "23.1", repo_name = "com_google_protobuf")

# Add the pip_deps module
bazel_dep(name = "pip_deps", version = "0.1")

# Add Python path override to use the system Python
# This is the simplest approach for a project like this
local_path_override(
    module_name = "pip_deps",
    path = "site_packages",
)
