bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "protobuf", version = "21.7", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_pkg", version = "0.9.1")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")
bazel_dep(name = "rules_python", version = "0.17.3")

register_toolchains(
    "//:hermetic_python_toolchain",
)

pip = use_extension("@rules_python//python:extensions.bzl", "pip")
pip.parse(
    name = "pip_requirements",
    python_interpreter = "python3",
    requirements_lock = "//:requirements_lock.txt",
)

use_repo(pip, "pip_requirements")
